<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manthan.capsulecalendar.homeScreen">

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:layout_above="@id/camera_button"
        android:layout_marginBottom="5dp"
        android:text="View full calendar"
        android:textSize="24dp"
        />
    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Add new medication"
        android:textSize="24dp"
        android:onClick="cameraClick"
        />

</RelativeLayout>
