<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manthan.capsulecalendar.MainActivity"
    android:background="@drawable/pillbottle">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:layout_marginLeft="75dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Capsule Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/signInButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#FFE400"
        android:text="Sign In"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>
