<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manthan.capsulecalendar.confirmation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/medicationText"
        android:layout_centerHorizontal="true"
        android:text="Your Medication Label"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_below="@id/medicationText"
        android:text="Tablets per dose:"
        android:id="@+id/perDoseLabel"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicationText"
        android:layout_toRightOf="@id/perDoseLabel"
        android:id="@+id/perDose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_below="@id/perDoseLabel"
        android:text="Doses per day:"
        android:id="@+id/perDayLabel"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perDoseLabel"
        android:layout_toRightOf="@id/perDayLabel"
        android:id="@+id/perDay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_below="@id/perDayLabel"
        android:text="Medication name:"
        android:id="@+id/medicineLabel"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perDayLabel"
        android:layout_toRightOf="@id/medicineLabel"
        android:id="@+id/medicineName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_below="@id/medicineLabel"
        android:text="Quantity:"
        android:id="@+id/quantityLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineLabel"
        android:layout_toRightOf="@id/quantityLabel"
        android:id="@+id/quantity" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Confirm sync to calendar"
        android:textSize="20dp"
        android:onClick="syncCalendarClick"
        />


</RelativeLayout>
