<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manthan.capsulecalendar.homeScreen">

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/camera_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#FFE400"
        android:elevation="2dp"
        android:onClick="calendarClick"
        android:text="View full calendar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/calendar_button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="177dp"
        android:backgroundTint="#FFE400"
        android:elevation="2dp"
        android:onClick="cameraClick"
        android:text="Add new medication"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
